@import '../../mixins-and-variables';

.destination{
  &::after{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 100%;
    height: 100vh;
    z-index: -1;
    filter: brightness(60%);
    background: url(../../assets/destination/background-destination-desktop.jpg);
  }
  .container {
      h1{
        grid-column: 1/-1;
        @include font-1(28);
        color: $color-3;
        letter-spacing: 4.72px;
        text-transform: uppercase;
        margin-bottom: 60px;
        span{
          color: $color-2;
          margin-right: 28px;
        }
      }
    .grid{
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 150px;
      .text{
        opacity: 0;
        transform: translateX(150px);
        transition: .6s;
      }
      ul{
        display: flex;
        gap: 20px;
        margin-bottom: 40px;
        button{
          position: relative;
          z-index: 1;
          color: $color-3;
          padding: .5rem 1rem;
          @include font-1(16);
          letter-spacing: 2.7px;
          text-transform: uppercase;
          border: none;
          width: max-content;
          background: none;
          cursor: pointer;
          &::after{
            content: '';
            display: block;
            position: absolute;
            width: 0;
            height: 2px;
            grid-column: 1/-1;
            transition: .3s;
            bottom: -10px;
          }
          &:hover::after{
            width: calc(100% - 2rem);
            background-color: rgba($color: $color-3, $alpha: .5);
          }
        }
      
      button.active{
        &::after{
          width: calc(100% - 2rem);
          background-color: $color-3;
        }
      
        }
      }
      h2{
        @include font-3(100);
        color: $color-3;
        text-transform: uppercase;
        margin-bottom: 15px;
       
      }
      img{
        margin-left: 63px;
        opacity: 0;
        transform: translateX(-150px);
        transition: .6s;
      }
      p{
        @include font-2(18);
        color: $color-2;
        max-width: 45ch;
        margin-bottom: 100px;
       
      }
      .info{
        display: grid;
        grid-template-columns: 1fr 1fr;
        position: relative;
       
        &::before{
          content: '';
          position: absolute;
          display: block;
          width: 100%;
          height: 1px;
          background-color: rgba($color: $color-3, $alpha: .5);
          top: -50px;
        }
        p{
          @include font-3(28);
          color: $color-3;
          text-transform: uppercase;
        }
        span{
          @include font-1(14);
          letter-spacing: 2.3px;
          text-transform: uppercase;
          display: block;
          color: $color-2;
          margin-bottom: 10px;
        }
      }
    }
  }
}